<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rapid-svr</artifactId>
        <groupId>com.abin.lee</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rapid-service</artifactId>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <artifactId>rapid-dao</artifactId>
            <groupId>com.abin.lee</groupId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>





</project>