# rapid-svr

./: pom.xml
rapid-boot/: pom.xml
rapid-boot/src/main/java/com/abin/lee/: Applicatoin.java
rapid-boot/src/main/java/com/abin/lee/rapid/boot/controller/: HttpServiceController.java
rapid-boot/src/main/resources/: application.properties1  application.yml  log4j2.xml
rapid-common/: .gitignore  pom.xml
rapid-common/src/main/java/com/abin/lee/rapid/common/: JsonUtil.java
rapid-dao/: pom.xml
rapid-dao/src/main/java/com/abin/lee/rapid/base/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
rapid-dao/src/main/java/com/abin/lee/rapid/mapper/: UserMapper.java
rapid-dao/src/main/resources/com/abin/lee/rapid/mapper/: UserMapper.xml
rapid-dao/src/main/resources/sql/: sql.txt
rapid-model/: pom.xml
rapid-model/src/main/java/com/abin/lee/rapid/model/: User.java
rapid-reflect/: pom.xml
rapid-reflect/src/main/java/com/abin/lee/reflect/: AnnotationUtil.java  ClassPoolUtils.java  JsonUtil.java
rapid-reflect/src/main/java/com/abin/lee/reflect/annotation/: MyAnnotation.java
rapid-reflect/src/main/java/com/abin/lee/reflect/enums/: MyEnum.java
rapid-reflect/src/main/java/com/abin/lee/reflect/model/: MyModel.java
rapid-service/: pom.xml
rapid-service/src/main/java/com/abin/lee/rapid/service/: UserService.java
rapid-service/src/main/java/com/abin/lee/rapid/service/impl/: UserServiceImpl.java
